2017.01.01
vasárnap	4	-5	1.7	Napos
2017.01.02
hétfő	3	-2	2.2	Napos
2017.01.03
kedd	2	-3	5	Napos
2017.01.04
szerda	2	-2	5.8	Nehéz hó
2017.01.05
csütörtök	0	-8	6.7	Napos
2017.01.06
péntek	-7	-13	6.4	Napos
2017.01.07
szombat	-8	-13	4.4	Napos
2017.01.08
vasárnap	-7	-17	2.5	Napos
2017.01.09
hétfő	-4	-11	3.3	Napos
2017.01.10
kedd	-6	-11	1.9	Napos
2017.01.11
szerda	-4	-9	3.1	Napos
2017.01.12
csütörtök	3	-8	4.2	Mérsékelt hó
2017.01.13
péntek	2	-3	5.3	Mérsékelt vagy nehéz hó
2017.01.14
szombat	1	-3	6.4	Napos
2017.01.15
vasárnap	0	-7	3.9	Napos
2017.01.16
hétfő	-3	-7	2.8	Köd
2017.01.17
kedd	-1	-8	3.6	Részben felhõs
2017.01.18
szerda	-2	-10	2.8	Napos
2017.01.19
csütörtök	-2	-12	1.4	Napos
2017.01.20
péntek	-1	-10	0.8	Napos
2017.01.21
szombat	0	-9	1.4	Napos
2017.01.22
vasárnap	-1	-9	1.7	Napos
2017.01.23
hétfő	-1	-8	1.9	Napos
2017.01.24
kedd	0	-7	2.2	Napos
2017.01.25
szerda	0	-6	2.2	Napos
2017.01.26
csütörtök	0	-9	2.2	Napos
2017.01.27
péntek	-1	-10	1.4	Napos
2017.01.28
szombat	-2	-10	1.9	Napos
2017.01.29
vasárnap	2	-8	0.6	Napos
2017.01.30
hétfő	0	-8	1.9	Napos
2017.01.31
kedd	-2	-12	3.6	Enyhe havazás
2017.02.01
szerda	2	-1	3.3	Könnyû szitálás
2017.02.02
csütörtök	3	2	2.8	Köd
2017.02.03
péntek	7	3	2.5	Köd
2017.02.04
szombat	8	3	2.5	Felhõs
2017.02.05
vasárnap	7	2	3.3	Napos
2017.02.06
hétfő	6	2	5.6	Könnyû szitálás
2017.02.07
kedd	4	-1	3.6	Könnyû hó
2017.02.08
szerda	3	0	1.1	Felhõs
2017.02.09
csütörtök	4	-1	2.5	Felhõs
2017.02.10
péntek	3	-1	2.5	Felhõs
2017.02.11
szombat	4	-1	2.2	Felhõs
2017.02.12
vasárnap	5	-1	1.9	Napos
2017.02.13
hétfő	6	-1	1.1	Napos
2017.02.14
kedd	7	1	1.9	Napos
2017.02.15
szerda	10	3	1.4	Napos
2017.02.16
csütörtök	8	0	1.4	Napos
2017.02.17
péntek	7	0	2.2	Napos
2017.02.18
szombat	7	1	1.9	Felhõs
2017.02.19
vasárnap	7	0	1.4	Felhõs
2017.02.20
hétfő	8	2	3.1	Részben felhõs
2017.02.21
kedd	8	3	5.6	Mérsékelt esõ
2017.02.22
szerda	11	2	4.7	Vihar csapadék lehetséges
2017.02.23
csütörtök	14	4	5.3	Részben felhõs
2017.02.24
péntek	9	2	5	Könnyû szitálás
2017.02.25
szombat	7	1	4.4	Napos
2017.02.26
vasárnap	8	2	2.5	Részben felhõs
2017.02.27
hétfő	12	7	2.8	Felhõs
2017.02.28
kedd	15	6	6.9	Felhõs
2017.03.01
szerda	11	4	6.1	Részben felhõs
2017.03.02
csütörtök	12	6	3.6	Könnyû szitálás
2017.03.03
péntek	12	3	3.3	Felhõs
2017.03.04
szombat	15	4	5.3	Részben felhõs
2017.03.05
vasárnap	13	5	4.7	Mérsékelt esõ
2017.03.06
hétfő	11	4	3.3	Könnyû szitálás
2017.03.07
kedd	9	6	4.2	Könnyû esõ
2017.03.08
szerda	12	5	4.7	Vihar csapadék lehetséges
2017.03.09
csütörtök	12	3	2.2	Könnyû esõ
2017.03.10
péntek	9	3	5	Nagy esõ
2017.03.11
szombat	10	4	3.9	Felhõs
2017.03.12
vasárnap	9	2	3.6	Könnyû szitálás
2017.03.13
hétfő	12	3	2.8	Részben felhõs
2017.03.14
kedd	11	2	2.2	Részben felhõs
2017.03.15
szerda	13	4	3.3	Felhõs
2017.03.16
csütörtök	13	3	5	Részben felhõs
2017.03.17
péntek	13	7	3.3	Könnyû esõzuhany
2017.03.18
szombat	11	7	5.3	Mérsékelt esõ
2017.03.19
vasárnap	11	7	5.8	Mérsékelt esõ
2017.03.20
hétfő	16	9	5	Hûvös, könnyû szitálás
2017.03.21
kedd	20	10	2.2	Felhõs
2017.03.22
szerda	21	11	1.9	Zümmögõ kitörések lehetségesek
2017.03.23
csütörtök	21	10	2.8	Köd
2017.03.24
péntek	21	7	3.3	Vihar csapadék lehetséges
2017.03.25
szombat	15	5	3.3	Részben felhõs
2017.03.26
vasárnap	12	3	3.9	Napos
2017.03.27
hétfő	15	6	2.5	Napos
2017.03.28
kedd	18	8	2.8	Napos
2017.03.29
szerda	19	9	4.2	Napos
2017.03.30
csütörtök	19	8	4.2	Részben felhõs
2017.03.31
péntek	19	10	3.1	Napos
2017.04.01
szombat	20	9	3.9	Napos
2017.04.02
vasárnap	24	11	2.5	Napos
2017.04.03
hétfő	24	11	1.7	Napos
2017.04.04
kedd	22	10	3.3	Napos
2017.04.05
szerda	17	10	1.9	Könnyû esõ
2017.04.06
csütörtök	11	4	7.5	Felhõs
2017.04.07
péntek	11	2	7.5	Vihar csapadék lehetséges
2017.04.08
szombat	17	8	5.8	Napos
2017.04.09
vasárnap	18	8	1.7	Részben felhõs
2017.04.10
hétfő	19	10	3.1	Részben felhõs
2017.04.11
kedd	15	5	6.1	Napos
2017.04.12
szerda	16	9	3.1	Felhõs
2017.04.13
csütörtök	17	6	5.8	Könnyû esõzuhany
2017.04.14
péntek	15	6	4.4	Napos
2017.04.15
szombat	17	9	2.5	Vihar csapadék lehetséges
2017.04.16
vasárnap	14	5	5.6	Részben felhõs
2017.04.17
hétfő	15	5	2.5	Napos
2017.04.18
kedd	12	3	5	Felhõs
2017.04.19
szerda	7	3	6.9	Mérsékelt esõ
2017.04.20
csütörtök	8	0	6.9	Nehéz hó
2017.04.21
péntek	11	4	4.7	Napos
2017.04.22
szombat	13	4	6.1	Könnyû esõzuhany
2017.04.23
vasárnap	12	2	6.7	Felhõs
2017.04.24
hétfő	14	6	4.2	Napos
2017.04.25
kedd	20	9	6.7	Napos
2017.04.26
szerda	20	12	6.1	Napos
2017.04.27
csütörtök	22	13	3.9	Könnyû esõzuhany
2017.04.28
péntek	18	6	4.2	Hûvös, könnyû szitálás
2017.04.29
szombat	15	7	5	Felhõs
2017.04.30
vasárnap	17	7	2.2	Napos
2017.05.01
hétfő	20	11	3.6	Napos
2017.05.02
kedd	22	11	2.2	Vihar csapadék lehetséges
2017.05.03
szerda	22	12	2.2	Részben felhõs
2017.05.04
csütörtök	23	10	2.2	Napos
2017.05.05
péntek	22	10	2.2	Vihar csapadék lehetséges
2017.05.06
szombat	23	12	2.5	Részben felhõs
2017.05.07
vasárnap	21	9	3.1	Könnyû esõzuhany
2017.05.08
hétfő	19	8	5	Napos
2017.05.09
kedd	14	6	3.6	Felhõs
2017.05.10
szerda	15	6	2.5	Napos
2017.05.11
csütörtök	21	12	4.2	Napos
2017.05.12
péntek	23	13	4.7	Könnyû esõzuhany
2017.05.13
szombat	23	13	4.2	Felhõs
2017.05.14
vasárnap	25	11	1.7	Részben felhõs
2017.05.15
hétfő	25	14	1.1	Felhõs
2017.05.16
kedd	25	12	2.5	Vihar csapadék lehetséges
2017.05.17
szerda	25	13	3.3	Napos
2017.05.18
csütörtök	26	14	2.5	Napos
2017.05.19
péntek	26	13	3.1	Napos
2017.05.20
szombat	24	13	5	Napos
2017.05.21
vasárnap	24	12	4.2	Mérsékelt vagy heves esõzuhany
2017.05.22
hétfő	26	16	2.5	Részben felhõs
2017.05.23
kedd	26	14	1.7	Részben felhõs
2017.05.24
szerda	21	9	5.6	Részben felhõs
2017.05.25
csütörtök	20	10	4.4	Vihar csapadék lehetséges
2017.05.26
péntek	23	12	3.6	Napos
2017.05.27
szombat	26	13	2.8	Napos
2017.05.28
vasárnap	26	14	3.1	Napos
2017.05.29
hétfő	27	14	2.5	Napos
2017.05.30
kedd	29	17	2.5	Napos
2017.05.31
szerda	30	17	3.3	Napos
2017.06.01
csütörtök	27	13	3.6	Napos
2017.06.02
péntek	29	14	1.4	Napos
2017.06.03
szombat	30	16	2.8	0
2017.06.04
vasárnap	30	16	7.2	0
2017.06.05
hétfő	28	17	4.2	0
2017.06.06
kedd	31	18	5	0
2017.06.07
szerda	23	16	6.4	0
2017.06.08
csütörtök	25	14	5.3	0
2017.06.09
péntek	27	12	2.8	0
2017.06.10
szombat	27	14	6.1	0
2017.06.11
vasárnap	28	12	2.5	0
2017.06.12
hétfő	30	13	5.6	0
2017.06.13
kedd	28	18	8.1	0
2017.06.14
szerda	26	15	6.1	0
2017.06.15
csütörtök	27	14	3.3	0
2017.06.16
péntek	24	13	4.4	1
2017.06.17
szombat	21	14	10.6	0
2017.06.18
vasárnap	27	14	7.2	0
2017.06.19
hétfő	29	16	3.1	0
2017.06.20
kedd	32	15	4.2	0
2017.06.21
szerda	33	17	4.4	0
2017.06.22
csütörtök	34	18	4.4	0
2017.06.23
péntek	32	20	10.3	1
2017.06.24
szombat	32	18	5.8	0
2017.06.25
vasárnap	30	20	4.2	23
2017.06.26
hétfő	30	18	5	0
2017.06.27
kedd	31	16	4.7	0
2017.06.28
szerda	33	19	7.2	4
2017.06.29
csütörtök	28	17	8.6	3
2017.06.30
péntek	29	18	7.8	2
2017.07.01
szombat	26	15	6.1	14
2017.07.02
vasárnap	25	15	6.9	0
2017.07.03
hétfő	25	16	6.7	0
2017.07.04
kedd	27	12	5.3	0
2017.07.05
szerda	30	17	4.2	0
2017.07.06
csütörtök	30	17	5.6	0
2017.07.07
péntek	28	17	4.7	0
2017.07.08
szombat	32	16	6.7	0
2017.07.09
vasárnap	30	18	2.2	0
2017.07.10
hétfő	36	20	6.4	21
2017.07.11
kedd	31.48	22.16	3.7	0.4
2017.07.12
szerda	32.14	19.55	2.2	1.5
2017.07.13
csütörtök	24.78	17.3	7	1
2017.07.14
péntek	24.71	14.39	1.6	0
2017.07.15
szombat	24.83	15.19	5.2	2.4
2017.07.16
vasárnap	25.43	14.36	3.4	0
2017.07.17
hétfő	29.02	16.6	1.5	0
2017.07.18
kedd	31.16	19.56	1.3	0
2017.07.19
szerda	33.04	17.75	2.3	0
2017.07.20
csütörtök	34.84	18.64	1.6	0
2017.07.21
péntek	33.28	22.94	4	0
2017.07.22
szombat	34.21	21.52	1.9	5
2017.07.23
vasárnap	33.89	21.58	2.5	0.6
2017.07.24
hétfő	30.87	21.92	3.1	8.3
2017.07.25
kedd	22.1	15.1	8.4	12.9
2017.07.26
szerda	20.7	13.2	5.9	0
2017.07.27
csütörtök	20.7	12.8	7.1	1
2017.07.28
péntek	23.1	15.9	6.8	0.2
2017.07.29
szombat	26.4	16	3.3	0
2017.07.30
vasárnap	27.9	16.4	4.7	0
2017.07.31
hétfő	30	18.3	3.8	0
2017.08.01
kedd	31.7	20.8	3.9	0
2017.08.02
szerda	34.7	23.4	5.5	0
2017.08.03
csütörtök	34.6	20.5	2.1	0
2017.08.04
péntek	36.8	22.6	2.1	2.8
2017.08.05
szombat	33.8	24.9	6.6	0
2017.08.06
vasárnap	32.7	23.1	7.9	0.4
2017.08.07
hétfő	23.7	16.6	4.8	4.2
2017.08.08
kedd	29.2	13.7	3	0
2017.08.09
szerda	29.3	18.2	4.6	0
2017.08.10
csütörtök	36.1	22.9	5.3	0
2017.08.11
péntek	34.3	22.4	6	0
2017.08.12
szombat	23.5	19.9	8.6	0.5
2017.08.13
vasárnap	26.4	17.1	8.1	0
2017.08.14
hétfő	25.2	12.7	3.4	0
2017.08.15
kedd	27.4	14.9	3.2	0
2017.08.16
szerda	28	14.6	2.8	0
2017.08.17
csütörtök	30.8	16.3	2.4	0
2017.08.18
péntek	32.9	18	3.8	0
2017.08.19
szombat	32.7	20.5	7.9	0.3
2017.08.20
vasárnap	20.9	14.7	7.2	7.8
2017.08.21
hétfő	23.4	13.1	6.1	0
2017.08.22
kedd	22.5	10.7	2.7	0
2017.08.23
szerda	23.7	10.8	3.5	0
2017.08.24
csütörtök	26.3	9.1	2.9	0.1
2017.08.25
péntek	29.5	14.1	2.2	0
2017.08.26
szombat	30.2	16.4	2.6	0
2017.08.27
vasárnap	32.2	18.3	4.4	0
2017.08.28
hétfő	25.3	17	3.7	0
2017.08.29
kedd	25.7	14.7	3	0
2017.08.30
szerda	28	12.1	3.5	0
2017.08.31
csütörtök	28.5	12.8	3.9	0
2017.09.01
péntek	31	15.8	3.8	2.9
2017.09.02
szombat	22.2	16	4.8	10.9
2017.09.03
vasárnap	20.2	15.1	4.8	2.2
2017.09.04
hétfő	18.9	12.1	6.7	1.9
2017.09.05
kedd	21.6	9.6	5.9	0
2017.09.06
szerda	22.2	10.4	6.7	2.1
2017.09.07
csütörtök	19.5	12.6	7.4	0
2017.09.08
péntek	21.4	8.7	3	0
2017.09.09
szombat	24.5	11.3	4.4	1
2017.09.10
vasárnap	26	13.8	5.4	0
2017.09.11
hétfő	26.1	18.6	4.5	3.4
2017.09.12
kedd	20.1	14.3	6.6	1.8
2017.09.13
szerda	22	12.6	6.6	0
2017.09.14
csütörtök	22.7	12.6	9.8	0.8
2017.09.15
péntek	17.3	12.2	8.2	0.5
2017.09.16
szombat	19.1	13	3.6	1.8
2017.09.17
vasárnap	16.6	9.4	8.2	11.6
2017.09.18
hétfő	17.3	10.3	3.4	0.8
2017.09.19
kedd	14.8	11.3	5.3	9.9
2017.09.20
szerda	16.3	12.5	2.7	15
2017.09.21
csütörtök	13.8	12.2	7.5	5.4
2017.09.22
péntek	17	10.5	7	0.4
2017.09.23
szombat	13	10.4	7.7	16.9
2017.09.24
vasárnap	16.7	9.2	5.8	0.2
2017.09.25
hétfő	16.9	10.9	3.6	0.9
2017.09.26
kedd	20.9	7.8	4.1	0
2017.09.27
szerda	16.7	12.1	4.5	0
2017.09.28
csütörtök	16.6	8	3.8	0
2017.09.29
péntek	16.8	5.5	2.1	0
2017.09.30
szombat	16.9	4.3	2.1	0
2017.10.01
vasárnap	16.2	4.7	2.4	0
2017.10.02
hétfő	17	3.1	5.3	0
2017.10.03
kedd	15.6	4.9	4.3	6.1
2017.10.04
szerda	16.1	10.1	6.9	0
2017.10.05
csütörtök	19.6	10.5	9.9	0
2017.10.06
péntek	14.9	10.5	7.7	0
2017.10.07
szombat	14.8	8.3	6.4	0
2017.10.08
vasárnap	14.8	6.8	7.6	0.1
2017.10.09
hétfő	13.6	9.1	5.4	0.1
2017.10.10
kedd	16	8.2	4.5	0.2
2017.10.11
szerda	17.8	10.6	4.5	0.4
2017.10.12
csütörtök	20.3	8.2	5	0
2017.10.13
péntek	17.6	11	5.4	0
2017.10.14
szombat	18.4	9	3.1	0
2017.10.15
vasárnap	20.5	9	2.8	0
2017.10.16
hétfő	21	9.7	2	0
2017.10.17
kedd	21.4	9.6	2.9	0
2017.10.18
szerda	20.5	10.8	3	0
2017.10.19
csütörtök	18.8	8	2	0
2017.10.20
péntek	19.4	7.7	2.3	0
2017.10.21
szombat	16.9	7.7	2	0
2017.10.22
vasárnap	16.4	8.6	4.8	5.8
2017.10.23
hétfő	10.6	9.3	7.3	44.8
2017.10.24
kedd	13.1	5	6.8	0
2017.10.25
szerda	12.2	2.8	3.6	0.2
2017.10.26
csütörtök	15.3	6.1	3.8	0
2017.10.27
péntek	14.6	8.8	8.4	1.3
2017.10.28
szombat	10	6.1	8.1	0.2
2017.10.29
vasárnap	10.2	5.4	14.4	8.5
2017.10.30
hétfő	8	4.2	9.1	0.1
2017.10.31
kedd	8.4	2.9	6.1	0
2017.11.01
szerda	10	0.5	4.1	0
2017.11.02
csütörtök	11.6	3.2	5	0
2017.11.03
péntek	11.4	3.9	5.6	0.1
2017.11.04
szombat	11.4	1.3	3.4	0
2017.11.05
vasárnap	11.7	4.9	4.5	0.7
2017.11.06
hétfő	12.7	5.8	5.6	0.1
2017.11.07
kedd	11.2	2.9	5	1.9
2017.11.08
szerda	10.4	6.2	4.4	1.9
2017.11.09
csütörtök	9.8	7	3.2	2.1
2017.11.10
péntek	8.6	3.1	3.4	0.8
2017.11.11
szombat	10.5	4.6	4.7	0.3
2017.11.12
vasárnap	9.7	4.3	6.5	5.3
2017.11.13
hétfő	9.1	5.1	6.3	13.8
2017.11.14
kedd	7.2	2.7	5.3	3.6
2017.11.15
szerda	5.8	-3.1	2.9	0
2017.11.16
csütörtök	6.4	0.7	2.2	0
2017.11.17
péntek	6.2	-0.1	2.6	0.1
2017.11.18
szombat	5.3	-0	4.7	5
2017.11.19
vasárnap	6.1	-0.1	4.5	0.7
2017.11.20
hétfő	5.9	2.2	6.9	0.5
2017.11.21
kedd	7.8	1.5	7.6	2
2017.11.22
szerda	9.1	3	4.4	0.6
2017.11.23
csütörtök	8.4	-0.2	2.2	0.2
2017.11.24
péntek	7.8	2.4	2.4	0.2
2017.11.25
szombat	8.8	5.1	6.1	0.5
2017.11.26
vasárnap	6.3	2.3	7.7	8.7
2017.11.27
hétfő	5	-0.3	6.6	0
2017.11.28
kedd	4.4	-3	3.4	0
2017.11.29
szerda	2.1	-2	5.3	3.2
2017.11.30
csütörtök	3.7	0.8	7.7	23.5
2017.12.01
péntek	3.1	-3.9	3.8	0
2017.12.02
szombat	-0.1	-5.9	2.8	0.1
2017.12.03
vasárnap	-1.3	-5.6	3.8	0.2
2017.12.04
hétfő	1.5	-3.7	6.4	0.6
2017.12.05
kedd	2.8	-0.5	6.4	0.3
2017.12.06
szerda	3.3	-0.1	7.4	0
2017.12.07
csütörtök	4.7	-2.7	4.6	0
2017.12.08
péntek	7.6	-2.9	8.3	12
2017.12.09
szombat	2.5	0.1	8.4	1
2017.12.10
vasárnap	2.5	-2.8	9.1	1.2
2017.12.11
hétfő	10.4	2.3	8.9	5.9
2017.12.12
kedd	13.7	10	8.7	3.8
2017.12.13
szerda	5	0.9	5.8	2
2017.12.14
csütörtök	5.5	-1.8	5.6	5.5
2017.12.15
péntek	8.7	3	7	27.6
2017.12.16
szombat	5.5	0.9	4.7	3.8
2017.12.17
vasárnap	3	-2.3	5.5	0
2017.12.18
hétfő	0.6	-5.1	2.2	0.2
2017.12.19
kedd	-1	-5.6	2.1	0.2
2017.12.20
szerda	-2.4	-7.2	2	0.2
2017.12.21
csütörtök	-1.8	-8.8	3.6	0.6
2017.12.22
péntek	3.4	-1.8	5.7	0
2017.12.23
szombat	2.9	-1.1	7.5	0.2
2017.12.24
vasárnap	7.7	2.9	8.6	0.2
2017.12.25
hétfő	6.2	-2.6	4.7	0
2017.12.26
kedd	8.2	-0.5	6.7	0.1
2017.12.27
szerda	8	1.8	7.2	0
2017.12.28
csütörtök	7.3	2.2	7.5	7
2017.12.29
péntek	2.4	-1.8	9.5	0.4
2017.12.30
szombat	2	-4.3	5.3	0.2
2017.12.31
vasárnap	4.4	-0.3	5	3.9
2018.01.01
hétfő	7	1.6	5	0.3
2018.01.02
kedd	4.8	1.2	7.8	8.7
2018.01.03
szerda	4.1	-1	7.4	6.1
2018.01.04
csütörtök	7.7	2.8	6.2	0.3
2018.01.05
péntek	8.6	2.9	3.5	1.1
2018.01.06
szombat	12.5	6.4	4.7	0.4
2018.01.07
vasárnap	9.6	4	3.2	0.1
2018.01.08
hétfő	8.3	5.7	4	0.3
2018.01.09
kedd	7.4	4.7	5.5	0
2018.01.10
szerda	5.4	3.7	6.3	1.3
2018.01.11
csütörtök	6.2	2.8	3	3.1
2018.01.12
péntek	4.6	2.6	3.9	4
2018.01.13
szombat	2.4	-0.7	7.6	2.6
2018.01.14
vasárnap	-0.6	-3.4	5	3.6
2018.01.15
hétfő	-2.4	-5.2	2.9	0.9
2018.01.16
kedd	1.3	-3.7	5.4	2.7
2018.01.17
szerda	3	-4.7	8.4	0
2018.01.18
csütörtök	3.5	-1	7.3	0.3
2018.01.19
péntek	4.6	-0.3	7.1	1.2
2018.01.20
szombat	3.1	-4.1	3.8	0.1
2018.01.21
vasárnap	2.2	-2.2	9.4	6.2
2018.01.22
hétfő	1.3	-3.4	7.1	0
2018.01.23
kedd	-0.7	-7.9	2	0.7
2018.01.24
szerda	-2.3	-12.5	2.8	0.3
2018.01.25
csütörtök	1.4	-5.9	4.6	1.4
2018.01.26
péntek	0.2	-5.1	3.8	0
2018.01.27
szombat	2	-4.3	3	0.1
2018.01.28
vasárnap	3.9	-2.8	3.7	0.1
2018.01.29
hétfő	8.5	0.9	4.8	0.1
2018.01.30
kedd	6.6	-0.9	7.8	0
2018.01.31
szerda	4.7	-2.2	4.1	0.1
2018.02.01
csütörtök	8.3	3.8	7.4	6.9
2018.02.02
péntek	8.7	4	4.7	7.5
2018.02.03
szombat	2.4	0.2	7.6	13.5
2018.02.04
vasárnap	2.4	-1.9	6.9	0
2018.02.05
hétfő	1.9	-4.4	1.7	0.1
2018.02.06
kedd	0.2	-2	4.2	1.6
2018.02.07
szerda	2.3	-3.3	5.7	3.6
2018.02.08
csütörtök	2.8	0.1	4.8	7.4
2018.02.09
péntek	1.4	-2.8	3.6	0.4
2018.02.10
szombat	1.1	-2.2	2.1	0.6
2018.02.11
vasárnap	1.8	-4.7	2	0.2
2018.02.12
hétfő	3.3	-3.5	2	0.2
2018.02.13
kedd	2.6	-2	5	1.1
2018.02.14
szerda	1.7	-1	4.5	2.8
2018.02.15
csütörtök	2.1	-4.6	2	0.1
2018.02.16
péntek	2.4	-7	2.1	1
2018.02.17
szombat	2	-2.6	3.6	2.3
2018.02.18
vasárnap	3.3	-4.3	3.2	5.2
2018.02.19
hétfő	1	-9.3	3.8	1.6
2018.02.20
kedd	0.9	-1.6	4.3	8.6
2018.02.21
szerda	1.7	-0.9	4.5	3.9
2018.02.22
csütörtök	0.4	-3	6.2	2.3
2018.02.23
péntek	2	-3.5	4.4	0.2
2018.02.24
szombat	-0.1	-9.3	6.2	1.4
2018.02.25
vasárnap	-6.6	-11.9	5.7	0
2018.02.26
hétfő	-6.1	-11.3	6.9	0.8
2018.02.27
kedd	-7.2	-9.7	6.6	1.9
2018.02.28
szerda	-6.5	-13.1	3.9	0.2
2018.03.01
csütörtök	-7.4	-12.9	4.3	0.7
2018.03.02
péntek	-6.3	-9.9	4.7	2.5
2018.03.03
szombat	-4.4	-13.5	3.5	0.1
2018.03.04
vasárnap	-3.6	-16.6	4	0.1
2018.03.05
hétfő	-2.4	-17.4	4	0.4
2018.03.06
kedd	1.8	-2	4.7	6.3
2018.03.07
szerda	6	-2.6	2.9	0.2
2018.03.08
csütörtök	6.4	-2.8	3.8	1.8
2018.03.09
péntek	9.3	-2	3.5	0
2018.03.10
szombat	9.7	1.3	5.2	0.5
2018.03.11
vasárnap	12.3	4.9	5.6	3.6
2018.03.12
hétfő	13.4	9.4	7.2	7.3
2018.03.13
kedd	12.6	6.1	5.9	2.9
2018.03.14
szerda	10.9	5.3	7	0.2
2018.03.15
csütörtök	10.2	4.4	4.4	2.5
2018.03.16
péntek	9.9	6.2	6	18.6
2018.03.17
szombat	5.8	0.6	6.5	1.5
2018.03.18
vasárnap	-0.4	-4.7	10.4	13.4
2018.03.19
hétfő	0.6	-6.5	3.6	1.1
2018.03.20
kedd	0	-4.1	5.5	1.6
2018.03.21
szerda	2.8	-3.5	5.4	0.7
2018.03.22
csütörtök	2.8	-7.8	2.2	0
2018.03.23
péntek	6.1	-6.1	2.1	0
2018.03.24
szombat	6.3	-3.5	3.8	0
2018.03.25
vasárnap	7.8	-3.6	5.7	0
2018.03.26
hétfő	8.6	-2.1	2.6	0
2018.03.27
kedd	9.3	1.9	4.9	0
2018.03.28
szerda	10.6	-0.7	4.1	1.3
2018.03.29
csütörtök	11.1	3.2	4.8	1.8
2018.03.30
péntek	11.9	4.2	4.1	5.4
2018.03.31
szombat	14.2	7.4	7.1	5.1
2018.04.01
vasárnap	10.5	6.3	9.7	0.2
2018.04.02
hétfő	11.2	5.2	9.5	0.1
2018.04.03
kedd	15.3	6.4	7.3	0
2018.04.04
szerda	17.2	9.1	7	0
2018.04.05
csütörtök	17.7	10.7	7.4	0.2
2018.04.06
péntek	14.7	9	7.8	0
2018.04.07
szombat	16.1	7.2	4	0.1
2018.04.08
vasárnap	18.8	8.2	8	0
2018.04.09
hétfő	21	11.6	6.3	0.6
2018.04.10
kedd	17.4	10.7	6.8	0
2018.04.11
szerda	17.1	8.9	5.8	0
2018.04.12
csütörtök	22.1	11	4.8	0
2018.04.13
péntek	18.5	13.4	4.8	0.6
2018.04.14
szombat	21.2	10.5	3	0
2018.04.15
vasárnap	22.9	13.3	5.2	0
2018.04.16
hétfő	19	15.1	5.2	2.3
2018.04.17
kedd	19.9	12.9	4.1	4.8
2018.04.18
szerda	20.1	14.5	4.3	3.5
2018.04.19
csütörtök	20.9	10.6	5	0
2018.04.20
péntek	19.8	10.6	3.4	0
2018.04.21
szombat	19.9	8.9	2.8	0
2018.04.22
vasárnap	22.8	10	2.5	0
2018.04.23
hétfő	25.3	13.2	4	0.7
2018.04.24
kedd	22.6	14.5	5.3	2.1
2018.04.25
szerda	24.7	12.8	5.1	0.1
2018.04.26
csütörtök	22.5	13.9	7	1.2
2018.04.27
péntek	18.4	10.9	5.9	0
2018.04.28
szombat	24.7	10.8	4.6	2.3
2018.04.29
vasárnap	23.3	16.2	5.8	9.9
2018.04.30
hétfő	23.8	16	5.1	7.7
2018.05.01
kedd	23.5	14	3.8	0.6
2018.05.02
szerda	24.6	15	3.9	8.4
2018.05.03
csütörtök	24.9	15	4.6	0
2018.05.04
péntek	26.6	15	4.4	1.2
2018.05.05
szombat	27.6	18.6	6.2	0
2018.05.06
vasárnap	23.5	17.3	6.3	0
2018.05.07
hétfő	22.6	15.2	6	0
2018.05.08
kedd	20.7	13	4.7	0.4
2018.05.09
szerda	23.6	13.4	2.7	5.2
2018.05.10
csütörtök	24.5	16.4	4.3	3.3
2018.05.11
péntek	24.9	14.2	2	1.7
2018.05.12
szombat	23.2	16.4	3.6	0
2018.05.13
vasárnap	22.5	13.4	5.3	0.1
2018.05.14
hétfő	20	13.7	5.7	0
2018.05.15
kedd	18.2	11.4	5.2	8.9
2018.05.16
szerda	17.7	9.4	6.5	0.8
2018.05.17
csütörtök	18.2	12.8	7.6	1.5
2018.05.18
péntek	22.4	14.1	7.1	1.8
2018.05.19
szombat	22.7	12.7	3.9	1.4
2018.05.20
vasárnap	21.9	11.3	4.9	0
2018.05.21
hétfő	22.4	14	6.1	0
2018.05.22
kedd	21.2	13.6	4.8	0.6
2018.05.23
szerda	23	15.7	3.2	1.3
2018.05.24
csütörtök	25.9	16.4	5.7	0
2018.05.25
péntek	23.1	18.1	4.8	0
2018.05.26
szombat	26.2	16.2	2	0
2018.05.27
vasárnap	25	17.2	2.1	4.3
2018.05.28
hétfő	26.6	17.3	3.3	0
2018.05.29
kedd	23.8	18.2	5.2	0.4
2018.05.30
szerda	25.4	16.2	5.4	0
2018.05.31
csütörtök	27.3	17	3.5	0
2018.06.01
péntek	28.4	18.1	2.5	0
2018.06.02
szombat	26.9	18.5	4	0
2018.06.03
vasárnap	27.2	20	5.8	0
2018.06.04
hétfő	26.4	17.3	2.9	2.4
2018.06.05
kedd	26.4	17.9	2.1	6.5
2018.06.06
szerda	21.7	17.3	6	18.7
2018.06.07
csütörtök	23.4	16.2	5.2	0.9
2018.06.08
péntek	24.6	17.6	3	26.1
2018.06.09
szombat	23.6	17.7	3.1	31
2018.06.10
vasárnap	27.8	19.1	2.4	0
2018.06.11
hétfő	28.5	21.5	3.4	0
2018.06.12
kedd	27.7	19.2	4.5	9
2018.06.13
szerda	24.9	18	4.3	1.7
2018.06.14
csütörtök	20.6	17	4.5	10.8
2018.06.15
péntek	19.8	17.4	5.3	6.2
2018.06.16
szombat	24.1	18.2	5.9	0
2018.06.17
vasárnap	25.1	18.8	4.3	0
2018.06.18
hétfő	25.4	18.2	5.1	0.3
2018.06.19
kedd	26.7	19.3	3.9	2.7
2018.06.20
szerda	27.5	20.4	2.5	0
2018.06.21
csütörtök	27.9	20.1	3.8	0.6
2018.06.22
péntek	19	13.7	7.6	6.3
2018.06.23
szombat	19.1	11	5.1	0
2018.06.24
vasárnap	18.5	10.4	5.4	0
2018.06.25
hétfő	20.8	10.4	2.7	0
2018.06.26
kedd	21.9	11.6	3	0.3
2018.06.27
szerda	22.3	13.3	6.3	1.3
2018.06.28
csütörtök	21.9	15.8	6.5	11.9
2018.06.29
péntek	25.5	18.2	5.2	8.4
2018.06.30
szombat	20.8	14.1	7.7	0
2018.07.01
vasárnap	19.2	13.3	4.2	0
2018.07.02
hétfő	21	9.6	3.6	0
2018.07.03
kedd	22.9	11.5	3	0
2018.07.04
szerda	26.2	12	2.5	0
2018.07.05
csütörtök	27.9	14.9	2.9	1.1
2018.07.06
péntek	27.8	17	3.5	6.3
2018.07.07
szombat	24.7	17.3	5.1	10.1
2018.07.08
vasárnap	23.6	15.1	4.8	0
2018.07.09
hétfő	26.3	15.7	3	0.3
2018.07.10
kedd	25.4	16.1	2	0.7
2018.07.11
szerda	22	16.9	6	3.9
2018.07.12
csütörtök	23.8	13.6	4.9	3
2018.07.13
péntek	25.1	15.5	6.2	0
2018.07.14
szombat	25.1	16.7	5.5	0
2018.07.15
vasárnap	25.9	15.5	4.7	0
2018.07.16
hétfő	26.2	15.4	4.7	0
2018.07.17
kedd	26.7	15.3	5.5	0
2018.07.18
szerda	22.8	19	10.9	1.3
2018.07.19
csütörtök	22.5	18.9	9.2	3.7
2018.07.20
péntek	25.3	18.3	4.8	3
2018.07.21
szombat	26.1	17.7	2.5	0
2018.07.22
vasárnap	25.8	17.8	3.1	21.4
2018.07.23
hétfő	24	17.9	4.5	20.3
2018.07.24
kedd	27.9	17.4	4.7	0
2018.07.25
szerda	28.1	17.7	3.1	0
2018.07.26
csütörtök	27.1	17.9	2.1	1.6
2018.07.27
péntek	27.2	20.5	3.5	6.3
2018.07.28
szombat	28.3	19.3	2.9	2.5
2018.07.29
vasárnap	30.1	21.7	3.6	6.5
2018.07.30
hétfő	28.4	21.5	3.9	0.9
2018.07.31
kedd	30.3	22.6	4	1
2018.08.01
szerda	30.4	22.2	4.4	0
2018.08.02
csütörtök	30.4	20.7	2	6.7
2018.08.03
péntek	29.2	20.6	4.6	0
2018.08.04
szombat	28.4	17.9	2.6	0
2018.08.05
vasárnap	30.2	17.9	2.7	0
2018.08.06
hétfő	28.9	18.9	3.3	0.1
2018.08.07
kedd	29.1	18.2	3.4	0
2018.08.08
szerda	31.5	18.1	3.9	0
2018.08.09
csütörtök	32.4	20	4.7	0
2018.08.10
péntek	33.2	23	4.6	1.1
2018.08.11
szombat	27.6	18.7	5.1	1
2018.08.12
vasárnap	30.1	17.5	2.9	0
2018.08.13
hétfő	32.4	18	4.8	0
2018.08.14
kedd	29.1	20	5.7	0
2018.08.15
szerda	27.2	20.2	5.6	0
2018.08.16
csütörtök	27.9	15	2.8	0
2018.08.17
péntek	29.3	17.5	3.4	0
2018.08.18
szombat	29.7	19.3	2	0.2
2018.08.19
vasárnap	31.3	18.7	4	0
2018.08.20
hétfő	32.1	20.1	3.2	0.1
2018.08.21
kedd	32.3	21	2.5	0
2018.08.22
szerda	32.4	21.6	4	0
2018.08.23
csütörtök	31.2	21.6	3.9	0.9
2018.08.24
péntek	30.3	18.4	3.7	2.6
2018.08.25
szombat	24	18.3	6.8	0.2
2018.08.26
vasárnap	16.6	14.2	6.2	16.8
2018.08.27
hétfő	21.2	8.9	2.5	0
2018.08.28
kedd	25.6	9.6	3.9	0
2018.08.29
szerda	26.4	12.1	3.5	0
2018.08.30
csütörtök	27.5	13.1	2.5	0
2018.08.31
péntek	27.4	17.2	3.4	0.9
2018.09.01
szombat	28.9	16.4	3.5	1.8
2018.09.02
vasárnap	27.4	17.6	4.4	2.7
2018.09.03
hétfő	22.2	17.3	5.2	3.7
2018.09.04
kedd	18.4	16.4	2.4	20.5
2018.09.05
szerda	24.3	15.8	3.5	0.1
2018.09.06
csütörtök	22.3	14.6	2.1	0.2
2018.09.07
péntek	23.7	11.3	2.1	0
2018.09.08
szombat	24.4	14.9	4.2	0
2018.09.09
vasárnap	23.7	12.6	2.5	0
2018.09.10
hétfő	23.8	11.9	2.7	0
2018.09.11
kedd	25.1	12.5	4.9	0
2018.09.12
szerda	26.7	13	2.1	0
2018.09.13
csütörtök	28.2	13.1	2	0
2018.09.14
péntek	26	16.2	2.1	0
2018.09.15
szombat	25.9	17.9	6.1	0
2018.09.16
vasárnap	22	13.5	3.4	0
2018.09.17
hétfő	26.8	11.5	3	0
2018.09.18
kedd	25.4	10.9	2.3	0
2018.09.19
szerda	27.3	11.3	3	0
2018.09.20
csütörtök	28	12	2.1	0
2018.09.21
péntek	28.5	13.6	3.9	0
2018.09.22
szombat	17.5	12.2	9.5	0.3
2018.09.23
vasárnap	18.3	9.5	5.4	0
2018.09.24
hétfő	18.9	10.6	10.1	3.1
2018.09.25
kedd	14.4	7.6	6.8	0
2018.09.26
szerda	14.1	3.9	4	0
2018.09.27
csütörtök	18.5	2.8	3.8	0
2018.09.28
péntek	18.1	4.6	3.1	0
2018.09.29
szombat	15.1	7	4.7	0.7
2018.09.30
vasárnap	15.7	4	4.4	0
2018.10.01
hétfő	18	6.4	4.4	0.2
2018.10.02
kedd	14.3	6.8	6.3	0.8
2018.10.03
szerda	16.8	3.5	7.4	0.1
2018.10.04
csütörtök	15.7	5.7	4.3	0
2018.10.05
péntek	17.1	2.9	3.7	0
2018.10.06
szombat	20.3	4	5.1	0
2018.10.07
vasárnap	20.3	12.7	4.4	0
2018.10.08
hétfő	19.6	11.9	2.6	0.4
2018.10.09
kedd	22.7	10	3.1	0
2018.10.10
szerda	23.1	9.2	2.7	0
2018.10.11
csütörtök	22.3	9	3.3	0
2018.10.12
péntek	21	8.6	2.9	0
2018.10.13
szombat	21.4	8.2	2.4	0
2018.10.14
vasárnap	19.5	8.3	4.3	0
2018.10.15
hétfő	19.4	7.5	4.8	0
2018.10.16
kedd	18.8	8.5	4.9	0
2018.10.17
szerda	21.2	8.8	3.2	0
2018.10.18
csütörtök	21.1	9.4	2	0
2018.10.19
péntek	21	8.9	2.3	0
2018.10.20
szombat	19.6	7.2	5.2	0
2018.10.21
vasárnap	10.8	8.3	5.3	4.6
2018.10.22
hétfő	15	7.7	3.5	0.3
2018.10.23
kedd	12.7	8.2	8.6	0
2018.10.24
szerda	12.8	6.8	12.6	1.4
2018.10.25
csütörtök	14.3	6	7.8	0.7
2018.10.26
péntek	14.1	7.1	5.1	0
2018.10.27
szombat	13.9	10.6	5.3	4.1
2018.10.28
vasárnap	20.7	11.4	7.3	6.9
2018.10.29
hétfő	20.4	16	7.7	20.5
2018.10.30
kedd	18.1	10.8	7.7	4.7
2018.10.31
szerda	18.4	9.9	4.6	0
2018.11.01
csütörtök	20.8	8.8	4.7	0
2018.11.02
péntek	21.2	13	4.3	0.2
2018.11.03
szombat	19.6	11.3	2.7	0
2018.11.04
vasárnap	17.3	7.9	2.6	0
2018.11.05
hétfő	17.2	6.6	4.2	0
2018.11.06
kedd	15.8	7.3	4.9	0
2018.11.07
szerda	15.6	6.6	4.8	0
2018.11.08
csütörtök	14.3	5.4	3.1	0
2018.11.09
péntek	12.7	3	3.6	0
2018.11.10
szombat	10.9	3.2	4.3	0.1
2018.11.11
vasárnap	15	4.8	4	0.2
2018.11.12
hétfő	14.7	4.3	3.6	0
2018.11.13
kedd	13.8	5.8	3.8	0.1
2018.11.14
szerda	12	3.5	6.9	0
2018.11.15
csütörtök	10.7	0.6	2.5	0
2018.11.16
péntek	8.3	0.9	5.3	0
2018.11.17
szombat	5.9	-1.5	5.5	0
2018.11.18
vasárnap	6.4	-3.6	2.5	0
2018.11.19
hétfő	1.9	-0.5	4.1	1.2
2018.11.20
kedd	4.5	0.3	8.7	4
2018.11.21
szerda	4.3	3.4	5.4	4.6
2018.11.22
csütörtök	4.9	2.4	2.9	0.7
2018.11.23
péntek	4.8	2.7	3.7	0.6
2018.11.24
szombat	6.4	1.5	4.4	2.8
2018.11.25
vasárnap	6.9	4.7	4.9	14.8
2018.11.26
hétfő	9.4	5.3	6.7	14.3
2018.11.27
kedd	4.6	0.9	5.6	8.8
2018.11.28
szerda	1.6	-3.8	7.1	0.4
2018.11.29
csütörtök	-0.2	-6.3	5.4	0.6
2018.11.30
péntek	-2.1	-5.3	3.2	0.3
2018.12.01
szombat	-1.8	-5.6	2.8	0.1
2018.12.02
vasárnap	0.3	-4.4	4.3	0
2018.12.03
hétfő	3.3	-2.4	3.3	0.4
2018.12.04
kedd	5.4	0.2	5.9	0.7
2018.12.05
szerda	4.9	-5	6.7	0
2018.12.06
csütörtök	2	-5.9	3	0.1
2018.12.07
péntek	2.6	-0.9	2.6	3.5
2018.12.08
szombat	6.8	0.1	6	6.4
2018.12.09
vasárnap	6.1	-0.1	5.7	0.8
2018.12.10
hétfő	5.9	1.4	7.9	0.6
2018.12.11
kedd	3.7	-0.2	5.6	0.8
2018.12.12
szerda	3.1	-0.9	5.6	0.4
2018.12.13
csütörtök	1.6	-5.3	2	0
2018.12.14
péntek	-0.6	-5.7	4.5	0.7
2018.12.15
szombat	-0.4	-1.1	5.8	14.8
2018.12.16
vasárnap	-0.7	-4.2	3	4.3
2018.12.17
hétfő	-4.3	-7.6	1.9	0.4
2018.12.18
kedd	-2.6	-8.2	2	0.1
2018.12.19
szerda	-7	-9.8	4	0.7
2018.12.20
csütörtök	-4.2	-8.3	4.7	1.2
2018.12.21
péntek	-0.9	-6.3	3.1	0
2018.12.22
szombat	6.7	1.1	5.7	1.4
2018.12.23
vasárnap	6.4	2.1	6.3	0.6
2018.12.24
hétfő	4	-2.1	6	6.2
2018.12.25
kedd	2	-3.5	7.9	0.4
2018.12.26
szerda	3.8	-0.8	7.1	0.2
2018.12.27
csütörtök	5.9	0	5.6	0
2018.12.28
péntek	6.1	2.3	6.5	0
2018.12.29
szombat	5.1	0	5.7	0
2018.12.30
vasárnap	4.8	-0.7	8.8	1.4
2018.12.31
hétfő	4.2	-1.5	7.5	0.3
2019.01.01
kedd	2.7	-4.6	6.1	0.9
2019.01.02
szerda	3.1	-0.7	9.5	0.9
2019.01.03
csütörtök	0.3	-3.3	7.9	0.1
2019.01.04
péntek	-1	-6.3	5.4	0.2
2019.01.05
szombat	2.2	-3.2	5.8	4
2019.01.06
vasárnap	0.4	-6.5	7.3	0
2019.01.07
hétfő	-5.2	-14.9	1.9	0
2019.01.08
kedd	0	-10.4	4.4	4.7
2019.01.09
szerda	1.8	-1.2	4.6	1.9
2019.01.10
csütörtök	0.2	-8.6	3.2	0.3
2019.01.11
péntek	-6.5	-9.8	5.6	0.1
2019.01.12
szombat	3.3	-4.3	6	1.2
2019.01.13
vasárnap	3.3	0	5.9	1.4
2019.01.14
hétfő	3.1	-1.4	10.1	4.7
2019.01.15
kedd	1.2	-3.2	8.2	0.7
2019.01.16
szerda	5.7	-1.3	10	0.2
2019.01.17
csütörtök	10	-1.1	6	3.3
2019.01.18
péntek	5.6	-3.2	8.1	7.2
2019.01.19
szombat	0.6	-4.7	3.6	0
2019.01.20
vasárnap	0	-2.1	3.7	2.7
2019.01.21
hétfő	0	-7	1.8	0.1
2019.01.22
kedd	-2.4	-9.9	3	0
2019.01.23
szerda	-1.4	-7.1	4.7	2.7
2019.01.24
csütörtök	1.5	-3.1	3.6	1.2
2019.01.25
péntek	-3.3	-6.3	6.7	2.5
2019.01.26
szombat	-2.7	-6.5	7.1	0
2019.01.27
vasárnap	2.7	-2.1	5.2	0.7
2019.01.28
hétfő	3.6	-1.9	4.5	5.7
2019.01.29
kedd	3.3	-3.6	4.8	0.1
2019.01.30
szerda	-1.3	-8.5	2.6	0.1
2019.01.31
csütörtök	0.1	-3.4	2.4	0.2
2019.02.01
péntek	2.3	-2	4.7	1.8
2019.02.02
szombat	9.5	5.3	6.7	2.5
2019.02.03
vasárnap	11	3.5	7.6	2
2019.02.04
hétfő	4.4	0.9	8.5	0.3
2019.02.05
kedd	4.7	-1.4	3	0.2
2019.02.06
szerda	3.3	-4.8	3	0
2019.02.07
csütörtök	2.2	-5.5	2.5	0
2019.02.08
péntek	3.8	-4.5	2	0.3
2019.02.09
szombat	3.8	-3.7	2.7	0.1
2019.02.10
vasárnap	6.3	-4.5	7.7	0.8
2019.02.11
hétfő	6	2.6	10.5	4.3
2019.02.12
kedd	3.2	-0.7	9.6	0.1
2019.02.13
szerda	3.6	-1.7	5.9	0.1
2019.02.14
csütörtök	7.1	-0.3	6.5	0
2019.02.15
péntek	7.1	-2.6	1.9	0
2019.02.16
szombat	8.4	-2.3	2.3	0
2019.02.17
vasárnap	9.7	-2.1	1.9	0
2019.02.18
hétfő	7.3	-2.3	2.2	0
2019.02.19
kedd	7.2	-1.3	2.3	0.2
2019.02.20
szerda	8.3	0.8	4.9	0
2019.02.21
csütörtök	8.6	-0.5	4.2	0.5
2019.02.22
péntek	10.6	-2.7	7.6	1.6
2019.02.23
szombat	-0.8	-6.4	6.2	0
2019.02.24
vasárnap	1.5	-6.6	3.3	0
2019.02.25
hétfő	6.5	-4	3	0
2019.02.26
kedd	10.5	-3.9	6.9	0
2019.02.27
szerda	9.5	-0.1	5	0
2019.02.28
csütörtök	12.9	0.9	8.4	0
2019.03.01
péntek	11.6	4.7	5.5	0.1
2019.03.02
szombat	6.9	2.5	4.5	0.4
2019.03.03
vasárnap	11.7	3.1	5.7	0.5
2019.03.04
hétfő	14.8	4.1	9.8	0
2019.03.05
kedd	11.9	5	6.9	1.5
2019.03.06
szerda	13.6	3.5	4.7	0.5
2019.03.07
csütörtök	17.2	6.5	8.8	0
2019.03.08
péntek	14.8	7.8	4.7	1.7
2019.03.09
szombat	12.8	5.8	5.8	0.2
2019.03.10
vasárnap	13.8	6.8	9.1	0.2
2019.03.11
hétfő	9.3	3.8	14	0.3
2019.03.12
kedd	7.9	0	5.8	0
2019.03.13
szerda	6	-1.6	5.7	2.1
2019.03.14
csütörtök	9.5	-0.9	3.8	0
2019.03.15
péntek	10.1	4.5	8.2	2.2
2019.03.16
szombat	10	7.7	7.2	0.9
2019.03.17
vasárnap	17.6	3.6	6.5	0
2019.03.18
hétfő	11.5	6.2	8.7	1.5
2019.03.19
kedd	9.9	5.2	5.5	0.4
2019.03.20
szerda	10	2.5	2.1	0
2019.03.21
csütörtök	11.1	-0.6	2	0
2019.03.22
péntek	14	0.7	2	0
2019.03.23
szombat	15.6	2.5	2.8	0
2019.03.24
vasárnap	17.7	5.5	4.8	0
2019.03.25
hétfő	12.1	7.5	5.5	0.2
2019.03.26
kedd	11	5.2	5.9	0
2019.03.27
szerda	9	1.6	5.6	0
2019.03.28
csütörtök	13.2	-1.1	3.6	0
2019.03.29
péntek	13.8	2.3	2.2	0
2019.03.30
szombat	15.7	2.1	2	0
2019.03.31
vasárnap	17.7	3.1	2.5	0
2019.04.01
hétfő	13.9	6.1	5.9	0
2019.04.02
kedd	15.2	5	6.6	0
2019.04.03
szerda	15.5	8.2	6.6	0
2019.04.04
csütörtök	17	9	7	0
2019.04.05
péntek	15	6.6	7.7	3
2019.04.06
szombat	15.5	5.9	3.5	3
2019.04.07
vasárnap	17.6	6.7	4	0
2019.04.08
hétfő	19.7	8.6	3.3	0
2019.04.09
kedd	19	12	4.5	0.4
2019.04.10
szerda	17.5	10.9	5.4	0
2019.04.11
csütörtök	14.2	10	6.5	6.4
2019.04.12
péntek	10.5	7.7	5.4	13.4
2019.04.13
szombat	10.1	7.7	5.4	0.2
2019.04.14
vasárnap	14.4	8.4	6.4	1.3
2019.04.15
hétfő	12.4	4.6	6.4	0
2019.04.16
kedd	12.8	2.1	3.9	0
2019.04.17
szerda	15.2	3.4	3	0
2019.04.18
csütörtök	18.4	9.2	4.1	0.1
2019.04.19
péntek	20.7	11.3	4	0
2019.04.20
szombat	19.6	11	3.2	0
2019.04.21
vasárnap	20.3	11.8	3.6	0
2019.04.22
hétfő	19.1	12	7.1	0.3
2019.04.23
kedd	11.8	9.9	7.4	4.8
2019.04.24
szerda	21.4	10.2	6	2.1
2019.04.25
csütörtök	23.8	12.7	6.3	0
2019.04.26
péntek	25.9	15.8	6.1	2.8
2019.04.27
szombat	17.7	12.2	6.7	4.3
2019.04.28
vasárnap	15.8	11.7	8.2	0.4
2019.04.29
hétfő	15.9	10.3	5.2	0.9
2019.04.30
kedd	16.8	9	3.8	6.1
2019.05.01
szerda	19.3	10.4	6.4	0
2019.05.02
csütörtök	21.1	10.8	5.5	1
2019.05.03
péntek	16.9	11.9	5.9	0.6
2019.05.04
szombat	17.4	12.3	5	10.9
2019.05.05
vasárnap	11.3	7.1	5.8	27.1
2019.05.06
hétfő	11.7	7.1	4.9	9.1
2019.05.07
kedd	15.2	6.8	6.3	0
2019.05.08
szerda	17.8	7.8	4.6	0
2019.05.09
csütörtök	11.4	9.9	5	17
2019.05.10
péntek	19.3	9.9	6.6	0.6
2019.05.11
szombat	22.3	11.2	3.6	0.8
2019.05.12
vasárnap	22.3	13.6	4.9	9.8
2019.05.13
hétfő	16.4	8.8	6.3	1.2
2019.05.14
kedd	10.5	6.8	6	30.3
2019.05.15
szerda	11.6	8.5	3	9.3
2019.05.16
csütörtök	17	7.4	2.2	0.1
2019.05.17
péntek	20	10.4	2.6	0
2019.05.18
szombat	23.4	11.8	3.9	0.2
2019.05.19
vasárnap	24.4	14.2	4.7	3.5
2019.05.20
hétfő	22.4	15.9	6	7.7
2019.05.21
kedd	19.8	12.7	5.4	5.7
2019.05.22
szerda	17.6	14.3	7.1	1.5
2019.05.23
csütörtök	18.5	12.6	7.7	0
2019.05.24
péntek	20.5	10.5	3.5	2.2
2019.05.25
szombat	23.9	13.6	2.9	0
2019.05.26
vasárnap	25.6	16	2.8	0
2019.05.27
hétfő	25.6	17.3	4.2	7.8
2019.05.28
kedd	23.6	15.3	4.2	9.4
2019.05.29
szerda	21.8	14.2	3.3	5.8
2019.05.30
csütörtök	16.7	12.7	4.2	23.1
2019.05.31
péntek	23.1	12.9	3.3	1.4
2019.06.01
szombat	25.2	15.8	4.9	0.9
2019.06.02
vasárnap	27.2	17	3.6	0
2019.06.03
hétfő	28.1	18.1	3.5	0.2
2019.06.04
kedd	27.5	18.7	3.3	0
2019.06.05
szerda	27.7	19.7	3.9	3
2019.06.06
csütörtök	26.2	17.3	4.8	4.6
2019.06.07
péntek	27.7	18.2	4.1	8.8
2019.06.08
szombat	27.1	18.2	6	0
2019.06.09
vasárnap	28.1	17.9	3.6	0
2019.06.10
hétfő	30.4	20	4.2	0
2019.06.11
kedd	30.9	21.1	4.4	0
2019.06.12
szerda	31.1	21.5	5.4	0
2019.06.13
csütörtök	33.3	22.3	4.1	3.2
2019.06.14
péntek	33	23.3	3.7	0
2019.06.15
szombat	33.8	23.6	3.9	0.3
2019.06.16
vasárnap	31.7	24.4	4.7	7.1
2019.06.17
hétfő	29.4	21	3.7	10.7
2019.06.18
kedd	26.6	19.9	4.3	3
2019.06.19
szerda	29.7	22.9	4.8	15.9
2019.06.20
csütörtök	29.8	22.4	2.5	6.9
2019.06.21
péntek	29.2	21	4.5	0.8
2019.06.22
szombat	29.8	22.3	3.3	2.4
2019.06.23
vasárnap	26.8	21.1	4.2	20.1
2019.06.24
hétfő	29	20.3	5.7	0.8
2019.06.25
kedd	31.3	20.4	4.2	0
2019.06.26
szerda	32.5	23.9	3.2	0
2019.06.27
csütörtök	32.5	23.2	7.5	0
2019.06.28
péntek	26.2	18.3	4	0
2019.06.29
szombat	28.2	18.6	3.2	0
2019.06.30
vasárnap	29.1	20.7	4.3	0
2019.07.01
hétfő	32.2	20.8	3.8	0
2019.07.02
kedd	30.9	23.2	6.3	0
2019.07.03
szerda	27.1	20.1	5.1	0
2019.07.04
csütörtök	25.8	19.1	4.2	0
2019.07.05
péntek	28.4	19.7	5.3	0
2019.07.06
szombat	29.6	20.8	5.7	0
2019.07.07
vasárnap	24.3	20.8	6.6	13.3
2019.07.08
hétfő	23	17.4	4.7	0
2019.07.09
kedd	22.5	17.7	5.6	0
2019.07.10
szerda	23.1	17.3	5.7	0
2019.07.11
csütörtök	23.9	15.1	5.2	0
2019.07.12
péntek	21.3	17.3	3.5	0
2019.07.13
szombat	22.4	15.9	4.9	12.9
2019.07.14
vasárnap	25.9	15.6	4.9	0.6
2019.07.15
hétfő	23.8	17.6	3.6	0.8
2019.07.16
kedd	26.1	18	4.5	0
2019.07.17
szerda	24.6	14.7	4.9	0
2019.07.18
csütörtök	27.8	18.8	3.8	1
2019.07.19
péntek	28.5	20.2	3.5	2.4
2019.07.20
szombat	30.2	20.8	4.3	0
2019.07.21
vasárnap	32	22	5.2	0.6
2019.07.22
hétfő	28.6	21.1	5.7	0
2019.07.23
kedd	27.8	21.2	4.6	0
2019.07.24
szerda	29.8	19.9	3.4	0
2019.07.25
csütörtök	30.1	21.6	2.6	0
2019.07.26
péntek	32.5	22.6	3.1	0.1
2019.07.27
szombat	30.2	21.8	3.8	12.9
2019.07.28
vasárnap	32.2	20.7	5	5.4
2019.07.29
hétfő	29.3	20.7	4.3	4.3
2019.07.30
kedd	30.5	20.8	5.5	0
2019.07.31
szerda	28.7	22.6	4.6	0
2019.08.01
csütörtök	30.6	21.8	4.4	0.9
2019.08.02
péntek	27.9	21.8	4.3	0
2019.08.03
szombat	25.8	18.2	5.6	37.4
2019.08.04
vasárnap	26.9	17.5	3	0
2019.08.05
hétfő	27.2	19.7	4.2	0.5
2019.08.06
kedd	31.2	20.5	3	0.4
2019.08.07
szerda	31.7	22.6	6	1.5
2019.08.08
csütörtök	28.8	20.7	5.9	0
2019.08.09
péntek	30.7	22	4.1	0.1
2019.08.10
szombat	33.4	23.1	3.2	0
2019.08.11
vasárnap	33.6	23.7	4.7	0
2019.08.12
hétfő	36.2	24.8	3.7	0
2019.08.13
kedd	28	20.3	7.2	3.7
2019.08.14
szerda	23	17.4	4.6	12
2019.08.15
csütörtök	24.2	16.8	2.5	0
2019.08.16
péntek	25.4	19.1	4.3	1.1
2019.08.17
szombat	27.4	17.9	3.1	0
2019.08.18
vasárnap	29.7	20	4.2	0
2019.08.19
hétfő	32.3	21.7	3.3	0
2019.08.20
kedd	33.6	23.3	3	0
2019.08.21
szerda	30.2	22.5	5.5	0.5
2019.08.22
csütörtök	27.7	19.4	3.1	2.3
2019.08.23
péntek	30.5	21.6	2.2	0
2019.08.24
szombat	32.1	23.4	4	0
2019.08.25
vasárnap	32	23.7	3.3	1.5
2019.08.26
hétfő	31.5	24.3	4	1.3
2019.08.27
kedd	31.5	24.4	3.9	0.9
2019.08.28
szerda	33.4	24.7	3.2	0
2019.08.29
csütörtök	33.1	25.4	2.9	0
2019.08.30
péntek	34.7	24.7	2.6	0
2019.08.31
szombat	33.1	25	3.9	0.1
2019.09.01
vasárnap	32.3	24.8	3.7	0
2019.09.02
hétfő	32.6	22.2	4.7	0
2019.09.03
kedd	21.9	16.1	6.8	2.2
2019.09.04
szerda	25.6	15.9	1.9	0
2019.09.05
csütörtök	26.5	18.6	2	0
2019.09.06
péntek	26.3	17.3	4	0
2019.09.07
szombat	20.5	18.2	3	2.4
2019.09.08
vasárnap	23	17.6	2.6	5.3
2019.09.09
hétfő	21.8	15	5.6	20.3
2019.09.10
kedd	22.7	14.7	3.2	0
2019.09.11
szerda	26.1	16.7	2	0
2019.09.12
csütörtök	25.5	19.7	5.4	0
2019.09.13
péntek	25.4	16.3	4.3	0
2019.09.14
szombat	25.6	18.4	4.4	0
2019.09.15
vasárnap	23.8	15.7	3.2	0
2019.09.16
hétfő	26.7	17.5	3.5	0
2019.09.17
kedd	22	16.7	6.1	0
2019.09.18
szerda	17.2	11.2	8.4	0
2019.09.19
csütörtök	17.1	10.4	4.8	0
2019.09.20
péntek	18.8	9.8	3.5	0
2019.09.21
szombat	19.5	12.4	2	0
2019.09.22
vasárnap	22.5	13.1	4.2	0
2019.09.23
hétfő	17.7	13.7	4.7	0
2019.09.24
kedd	20.4	14.2	2.1	0
2019.09.25
szerda	20.2	14.9	3.3	1.3
2019.09.26
csütörtök	21.1	14.5	5.2	1.9
2019.09.27
péntek	23	14.7	2.8	0
2019.09.28
szombat	17.5	16.4	3.6	0.7
2019.09.29
vasárnap	22.6	14.7	4.4	0
2019.09.30
hétfő	24	15.9	10.7	0
2019.10.01
kedd	22.7	13.4	4.7	0
2019.10.02
szerda	23.1	15.9	5.5	2.5
2019.10.03
csütörtök	15.2	10.2	9.1	0.3
2019.10.04
péntek	16.2	8.1	3.5	0
2019.10.05
szombat	13.1	10.3	7.3	4.1
2019.10.06
vasárnap	14.6	8.9	7.1	0.3
2019.10.07
hétfő	12.1	8.2	3.4	0
2019.10.08
kedd	13.9	7.2	4.3	0
2019.10.09
szerda	19.2	10.3	7.9	0
2019.10.10
csütörtök	15.4	11.1	6.8	2.2
2019.10.11
péntek	17.3	9.4	4.2	0
2019.10.12
szombat	20.6	11.1	3.1	0
2019.10.13
vasárnap	20.6	13.3	2.2	0
2019.10.14
hétfő	21.4	14.6	3.2	0
2019.10.15
kedd	22.7	14.8	3.6	0
2019.10.16
szerda	17.3	14.1	3.1	0
2019.10.17
csütörtök	21.5	13.8	1.6	0
2019.10.18
péntek	21	14.5	3.1	0
2019.10.19
szombat	21.6	13.4	5.5	0
2019.10.20
vasárnap	22.8	15	5.1	0
2019.10.21
hétfő	23.6	15.6	3.7	0
2019.10.22
kedd	23	15.7	1.5	0
2019.10.23
szerda	23.3	16.2	2.7	0
2019.10.24
csütörtök	22.1	14.8	2.8	0
2019.10.25
péntek	21.9	14.7	2.3	0
2019.10.26
szombat	19.7	13.7	1.7	0
2019.10.27
vasárnap	20.4	13.6	1.2	0
2019.10.28
hétfő	17.2	12.3	4	0
2019.10.29
kedd	11.4	9.3	2.4	9.8
2019.10.30
szerda	11.5	7.5	3.1	0
2019.10.31
csütörtök	10.1	5.6	1.5	0
2019.11.01
péntek	9.7	5.3	3.5	0
2019.11.02
szombat	11.1	6.3	4.8	0
2019.11.03
vasárnap	16.4	9.8	6.6	0.4
2019.11.04
hétfő	15.7	9.9	5.3	9.6
2019.11.05
kedd	16.3	9.2	6.6	12.3
2019.11.06
szerda	12.7	9.7	4.3	5.1
2019.11.07
csütörtök	13.9	9.6	2.2	8.2
2019.11.08
péntek	13.5	8.5	4.3	0
2019.11.09
szombat	15.1	10.5	3.1	0
2019.11.10
vasárnap	10.1	7.4	4.2	1.3
2019.11.11
hétfő	10.2	5.5	6.1	0
2019.11.12
kedd	10.2	7	3.5	1.9
2019.11.13
szerda	16.4	10.4	7.7	14.9
2019.11.14
csütörtök	11.4	6.4	3.9	0.3
2019.11.15
péntek	14.5	8.4	3.8	0
2019.11.16
szombat	16.3	10.3	4	0
2019.11.17
vasárnap	13.8	10.2	4.6	0
2019.11.18
hétfő	14.1	9.6	5	0.2
2019.11.19
kedd	11.6	8.1	3.5	0
2019.11.20
szerda	10.9	9.3	4.9	4.3
2019.11.21
csütörtök	11.5	9.5	4	5.3
2019.11.22
péntek	11.8	8.4	5.1	1.3
2019.11.23
szombat	9	4.6	5.3	0
2019.11.24
vasárnap	9.8	5.7	4.5	0
2019.11.25
hétfő	10.6	5.7	1.8	0
2019.11.26
kedd	10.2	6.6	1.2	0
2019.11.27
szerda	9.7	5.4	5	2.6
2019.11.28
csütörtök	10.3	9	2.6	7.5
2019.11.29
péntek	11	7.4	3.8	0
2019.11.30
szombat	5.5	1.6	7.4	0
2019.12.01
vasárnap	4.2	0.7	4.7	0
2019.12.02
hétfő	1.8	0.2	4.7	6.7
2019.12.03
kedd	1	-1.6	4.1	0
2019.12.04
szerda	-0.7	-3.5	2	0
2019.12.05
csütörtök	-0.2	-2.6	2.4	0
2019.12.06
péntek	0.2	-2.8	1.6	0
2019.12.07
szombat	2.8	-1.6	2.6	0
2019.12.08
vasárnap	6.3	1.6	2.1	0
2019.12.09
hétfő	6.2	4.2	3.3	3.3
2019.12.10
kedd	5.7	1.2	8.3	4.9
2019.12.11
szerda	2.4	-0.4	2.6	0
2019.12.12
csütörtök	3.5	1	2.9	4.7
2019.12.13
péntek	5	3.3	4.5	5
2019.12.14
szombat	4.7	3.7	4.2	1.6
2019.12.15
vasárnap	7.4	2.5	3.4	0
2019.12.16
hétfő	9.2	4.6	3.8	0
2019.12.17
kedd	14.1	7.2	6.7	0
2019.12.18
szerda	12	7.6	3.9	0
2019.12.19
csütörtök	8.9	6.3	2.3	0
2019.12.20
péntek	10.1	5.2	6.1	0
2019.12.21
szombat	10.9	9.6	6.3	4.5
2019.12.22
vasárnap	9.3	6.2	6.3	17.2
2019.12.23
hétfő	7.6	7	9.9	4.9
2019.12.24
kedd	7.8	5.4	9.4	0
2019.12.25
szerda	8.3	4.6	6.2	3.1
2019.12.26
csütörtök	6.4	3.2	6	0
2019.12.27
péntek	4.6	1.6	4.9	0
2019.12.28
szombat	3	-0.1	7.2	0
2019.12.29
vasárnap	1	-1.1	3.2	0
2019.12.30
hétfő	1.1	-1.5	2.3	0
2019.12.31
kedd	4.4	-0.6	5.1	0
2020.01.01
szerda	3	0.2	4.5	0
2020.01.02
csütörtök	3.3	-0.5	1.6	0
2020.01.03
péntek	2.4	-0.7	1.6	0
2020.01.04
szombat	6.7	1.1	7.4	0
2020.01.05
vasárnap	3.5	-0.7	7.9	0.1
2020.01.06
hétfő	1	-1	1.7	0
2020.01.07
kedd	1.7	-1.3	1.5	0
2020.01.08
szerda	1.1	-1.2	1.2	0
2020.01.09
csütörtök	1.3	-1	1.8	0
2020.01.10
péntek	1.5	-0.7	2.6	0
2020.01.11
szombat	6.5	0.2	4.8	0
2020.01.12
vasárnap	4.2	0.8	1.4	0
2020.01.13
hétfő	2.7	-0.3	1.9	0
2020.01.14
kedd	2.9	-0.5	2.1	0
2020.01.15
szerda	3.1	-0.4	2.3	0
2020.01.16
csütörtök	3	-0.1	1.4	0
2020.01.17
péntek	2.5	-0.3	2.2	0
2020.01.18
szombat	1.7	-0.8	2.3	0
2020.01.19
vasárnap	2.8	0.1	2.5	0.1
2020.01.20
hétfő	4.4	-0.1	2.6	0
2020.01.21
kedd	3.6	-0.5	1.5	0
2020.01.22
szerda	2.8	-0.9	4.7	0
2020.01.23
csütörtök	3.4	-0.6	4.6	0
2020.01.24
péntek	1.7	-1.6	1.9	0
2020.01.25
szombat	1.6	-0.9	1.6	0.9
2020.01.26
vasárnap	1.2	0.3	1.9	0.4
2020.01.27
hétfő	5.7	1.5	2	0
2020.01.28
kedd	4.7	0.3	3.6	6.8
2020.01.29
szerda	5.3	1.5	6.8	0.1
2020.01.30
csütörtök	4.5	0.3	6.7	0.4
2020.01.31
péntek	11	1.5	7.1	0.7
2020.02.01
szombat	10.6	5.5	3.3	0
2020.02.02
vasárnap	12.8	8.6	8.4	0.4
2020.02.03
hétfő	10.8	7.3	7.6	5
2020.02.04
kedd	7.4	3	12.6	9.8
2020.02.05
szerda	7	0.9	11.2	0
2020.02.06
csütörtök	4.3	-0.1	7.3	0
2020.02.07
péntek	6.8	1.2	5.3	0
2020.02.08
szombat	4.1	-0.8	3.7	0
2020.02.09
vasárnap	5.3	-0.6	2.9	0
2020.02.10
hétfő	12	3.5	8.6	0.4
2020.02.11
kedd	7.9	4.4	11	2.1
2020.02.12
szerda	6.4	2.2	7.3	0
2020.02.13
csütörtök	7.4	1.4	6.3	1
2020.02.14
péntek	8	4.9	6.7	4.3
2020.02.15
szombat	8.2	2.5	3.4	0
2020.02.16
vasárnap	9.1	2	3.6	0
2020.02.17
hétfő	11	3.6	2.6	0
2020.02.18
kedd	10.8	6	6.1	0.4
2020.02.19
szerda	7.8	3.1	6	0.2
2020.02.20
csütörtök	6.8	2.2	5.8	0
2020.02.21
péntek	7.8	2.6	8.8	0.4
2020.02.22
szombat	8.6	1.6	4.9	0
2020.02.23
vasárnap	10.8	5	8.5	0.4
2020.02.24
hétfő	12.3	5	9.6	1.9
2020.02.25
kedd	14.4	4.2	5.5	1.9
2020.02.26
szerda	8.9	4.7	7.7	7.1
2020.02.27
csütörtök	6.8	2.6	7.8	0
2020.02.28
péntek	7.1	2.1	11.9	3.7
2020.02.29
szombat	8.9	1.4	6.6	0
2020.03.01
vasárnap	9.6	6.5	6.2	5.6
2020.03.02
hétfő	12.4	7.5	6.6	12.9
2020.03.03
kedd	10.5	6.1	4.7	4.3
2020.03.04
szerda	8.9	5.1	6.4	0
2020.03.05
csütörtök	9.8	2.9	4	0
2020.03.06
péntek	5.6	3.8	4.8	11.8
2020.03.07
szombat	9.3	4.9	6.8	1.2
2020.03.08
vasárnap	9	2.5	4.5	0
2020.03.09
hétfő	10	3.4	2.6	0
2020.03.10
kedd	11.3	4.4	4.6	0
2020.03.11
szerda	14.6	6.8	4.8	1.5
2020.03.12
csütörtök	16.7	9.5	5.3	0
2020.03.13
péntek	13.1	7.2	7.6	0.4
2020.03.14
szombat	9.7	4.8	5.8	0
2020.03.15
vasárnap	8.9	2.1	4.1	0
2020.03.16
hétfő	10.6	2.5	6.1	0
2020.03.17
kedd	13.1	4.1	1.5	0
2020.03.18
szerda	15.5	7.8	1.7	0
2020.03.19
csütörtök	17.2	8.9	2.2	0
2020.03.20
péntek	17.6	10.5	2.8	0
2020.03.21
szombat	15.4	4.8	6.9	2.9
2020.03.22
vasárnap	5.8	1.4	4.8	1
2020.03.23
hétfő	3.7	0	9.3	1.1
2020.03.24
kedd	6.2	0.1	7.7	0
2020.03.25
szerda	5	0.5	6.2	0
2020.03.26
csütörtök	11.9	3	5.4	0
2020.03.27
péntek	14.4	6.2	3.6	0
2020.03.28
szombat	16.4	8	2.7	0
2020.03.29
vasárnap	15.8	8.8	5.7	0
2020.03.30
hétfő	8.1	2	4.2	1.4
2020.03.31
kedd	8.3	1.6	2.8	0
2020.04.01
szerda	10	3.1	1.9	0
2020.04.02
csütörtök	11.1	3.2	2.8	0
2020.04.03
péntek	13.8	4.2	4.1	0
2020.04.04
szombat	15	6.6	3.8	0
2020.04.05
vasárnap	15.9	7.9	4.6	0
2020.04.06
hétfő	15.6	8	3.8	0
2020.04.07
kedd	17	8.2	1.9	0
2020.04.08
szerda	19.2	9.8	1.4	0
2020.04.09
csütörtök	20.5	11.3	3.9	0
2020.04.10
péntek	18.8	12.5	4.7	0
2020.04.11
szombat	18.9	10.6	2.5	0
2020.04.12
vasárnap	17.9	10.8	3.4	0
2020.04.13
hétfő	21.1	11.9	6.1	0.3
2020.04.14
kedd	10.9	7.2	6.9	0.2
2020.04.15
szerda	13.6	5.3	5	0
2020.04.16
csütörtök	19.5	8.1	4.1	0
2020.04.17
péntek	21.4	11.4	5.4	0
2020.04.18
szombat	20.5	12.7	3	1
2020.04.19
vasárnap	17	12.4	5.1	11.4
2020.04.20
hétfő	15.4	8.4	5.5	0
2020.04.21
kedd	16.2	7.8	6	0
2020.04.22
szerda	17.2	8.4	4.1	0
2020.04.23
csütörtök	18.5	9.6	2.8	0
2020.04.24
péntek	18.9	11.4	4.7	0
2020.04.25
szombat	18.4	12.3	8.5	0.4
2020.04.26
vasárnap	18.3	9.2	3.2	0
2020.04.27
hétfő	18.8	10.9	3.9	0
2020.04.28
kedd	22.2	12.1	5.3	2.5
2020.04.29
szerda	18.4	14.2	5.6	3.1
2020.04.30
csütörtök	21	12.1	6.3	0.5
2020.05.01
péntek	19.1	14.1	4.8	1.1
2020.05.02
szombat	19.4	12.3	6	0
2020.05.03
vasárnap	17.8	10.9	7.9	0
2020.05.04
hétfő	19.5	10	4.1	0.1
2020.05.05
kedd	17.5	12	7.4	4.8
2020.05.06
szerda	15.6	8	8.5	0
2020.05.07
csütörtök	16.3	9.4	8	0
2020.05.08
péntek	21.8	9.7	2.6	0
2020.05.09
szombat	23.1	14.1	3.4	0
2020.05.10
vasárnap	24	15.8	4.2	0
2020.05.11
hétfő	24.6	15.8	8.3	0
2020.05.12
kedd	15.5	8.4	7.9	0
2020.05.13
szerda	11.2	7.3	3.5	1
2020.05.14
csütörtök	22.4	11.3	4.7	0.6
2020.05.15
péntek	19.4	11.1	7.6	4.1
2020.05.16
szombat	19.9	9.1	3.1	0
2020.05.17
vasárnap	20.9	12.8	3.5	6.3
2020.05.18
hétfő	24.3	13.7	2.4	0
2020.05.19
kedd	25.1	16.7	4	0.1
2020.05.20
szerda	19.7	15.7	3.7	9.7
2020.05.21
csütörtök	20	13.2	4.9	0
2020.05.22
péntek	19.1	11	4.1	0
2020.05.23
szombat	16.8	13	3.1	1.5
2020.05.24
vasárnap	19.9	12	9.9	2.7
2020.05.25
hétfő	17.9	12	7.1	0.2
2020.05.26
kedd	20.4	10.5	4.8	2
2020.05.27
szerda	21.8	12.1	3.9	1.2
2020.05.28
csütörtök	20.9	13.1	6.1	0.3
2020.05.29
péntek	20.4	12.5	4.8	1.2
2020.05.30
szombat	19.7	12.5	3.9	5.1
2020.05.31
vasárnap	13.4	10.7	8.3	0
2020.06.01
hétfő	22.4	12.1	4.3	1.5
2020.06.02
kedd	19.9	13.5	4.8	0.2
2020.06.03
szerda	21.8	11.7	3.9	1.3
2020.06.04
csütörtök	24.5	14.6	7.9	1.3
2020.06.05
péntek	23.3	16.6	7.6	9.1
2020.06.06
szombat	25.9	14.8	3.4	1.9
2020.06.07
vasárnap	27	19.3	4.5	12.1
2020.06.08
hétfő	23.6	15.4	4.2	3.1
2020.06.09
kedd	26.1	15.9	2.1	1.6
2020.06.10
szerda	25.1	18.7	3.3	8.2
2020.06.11
csütörtök	25.3	18.4	3	2.4
2020.06.12
péntek	26.5	16.5	2.2	0.4
2020.06.13
szombat	30.2	19.1	2.3	1.2
2020.06.14
vasárnap	28.3	22.2	3.2	17.6
2020.06.15
hétfő	23.6	18.1	3.3	19
2020.06.16
kedd	21.3	18	4.1	19.3
2020.06.17
szerda	23.1	18.9	3.8	9.9
2020.06.18
csütörtök	22.5	18.6	5.5	10.2
2020.06.19
péntek	24	16.8	7.9	0
2020.06.20
szombat	20.3	16.6	7.6	0
2020.06.21
vasárnap	21.2	15.1	6.8	2.8
2020.06.22
hétfő	22.8	17.1	5.8	0.8
2020.06.23
kedd	26.2	18.8	4.4	0
2020.06.24
szerda	25.1	15.8	3.7	0
2020.06.25
csütörtök	27.5	18.2	3.3	0
2020.06.26
péntek	29.7	20.3	6.2	3.6
2020.06.27
szombat	30.4	20.7	4.4	2.3
2020.06.28
vasárnap	33	22.9	3.5	0
2020.06.29
hétfő	32	19.1	9.6	2.3
2020.06.30
kedd	27.6	18	4.8	0
2020.07.01
szerda	30.5	20.7	4.1	0
2020.07.02
csütörtök	31.8	23.1	3.1	3.9
2020.07.03
péntek	25.2	21.4	7	6.4
2020.07.04
szombat	28.1	20.4	3.5	1.2
2020.07.05
vasárnap	29.3	19.3	4.1	0
2020.07.06
hétfő	29.8	21.9	7.6	0
2020.07.07
kedd	23.1	15.8	9.1	1.3
2020.07.08
szerda	26.5	16.2	3.5	0
2020.07.09
csütörtök	26.7	19.4	3.7	0
2020.07.10
péntek	31.8	20.7	4.8	0
2020.07.11
szombat	31.2	18.1	6.3	3.5
2020.07.12
vasárnap	22.6	16.2	5.2	4
2020.07.13
hétfő	23.8	17.1	3.2	0.3
2020.07.14
kedd	24.6	17.4	2.2	0
2020.07.15
szerda	26	18.1	3.4	0
2020.07.16
csütörtök	24.6	18.6	5	0
2020.07.17
péntek	23.1	16.4	4.7	0.8
2020.07.18
szombat	21.2	17.1	2.6	2.1
2020.07.19
vasárnap	27.4	16.4	2.2	3.2
2020.07.20
hétfő	28.9	18.4	4.1	0
2020.07.21
kedd	30.2	21	3.8	0.4
2020.07.22
szerda	28.2	20.9	3.9	2.8
2020.07.23
csütörtök	29.5	22.6	3.8	0
2020.07.24
péntek	29.8	21.2	4.8	7.3
2020.07.25
szombat	27.3	20.2	4.1	5.7
2020.07.26
vasárnap	29.2	19.4	4.1	0
2020.07.27
hétfő	29.7	20.9	4.2	0
2020.07.28
kedd	32.9	22.6	4.4	0
2020.07.29
szerda	30.5	23.8	5	0
2020.07.30
csütörtök	32.8	24	3.2	0
2020.07.31
péntek	31.4	24.6	4.6	0
2020.08.01
szombat	28.8	21.2	3.9	0
2020.08.02
vasárnap	29.8	20.5	4.3	0
2020.08.03
hétfő	31.5	21.7	5.2	0.5
2020.08.04
kedd	29.6	20.6	5.4	4.3
2020.08.05
szerda	25	20.6	3.1	3.4
2020.08.06
csütörtök	29.7	20.5	4.7	1.3
2020.08.07
péntek	31.5	22.7	5.8	0
2020.08.08
szombat	32.9	24.2	3.8	0
2020.08.09
vasárnap	33	24.8	3.1	0
2020.08.10
hétfő	33	25.3	2.8	1.5
2020.08.11
kedd	33.1	23.5	3.8	1.4
2020.08.12
szerda	32.1	24.1	4	0
2020.08.13
csütörtök	31.3	22.6	3.2	0
2020.08.14
péntek	31	24.6	3.3	0
2020.08.15
szombat	28.9	23	2.6	1.1
2020.08.16
vasárnap	26	20.5	3.4	25.9
2020.08.17
hétfő	30.9	21.8	3.9	4.4
2020.08.18
kedd	27.4	22.1	4.3	6.6
2020.08.19
szerda	27.8	21.2	4.5	1.1
2020.08.20
csütörtök	30.1	20	3.6	0
2020.08.21
péntek	31.6	22.3	2.7	0
2020.08.22
szombat	32.9	23.2	2.1	0
2020.08.23
vasárnap	28.7	21.6	4.9	3.7
2020.08.24
hétfő	28.9	22	4	0
2020.08.25
kedd	26.7	21	4.6	0
2020.08.26
szerda	30.3	20.4	5.6	0
2020.08.27
csütörtök	26.1	19.5	7.7	0
2020.08.28
péntek	29.1	19	4.8	0
2020.08.29
szombat	32.7	22.1	6.7	0
2020.08.30
vasárnap	34.3	23.4	7.6	0
2020.08.31
hétfő	26.2	19.1	7	0.2
2020.09.01
kedd	19.7	15.7	5.5	16.7
2020.09.02
szerda	24	13.9	5.3	0
2020.09.03
csütörtök	25.1	17.1	4.1	0
2020.09.04
péntek	25.9	16.7	3	0
2020.09.05
szombat	28.9	19.7	2.4	0
2020.09.06
vasárnap	30.1	21	2.3	0
2020.09.07
hétfő	26.5	20.4	4.9	0.2
2020.09.08
kedd	25.9	17.5	2.8	0
2020.09.09
szerda	28	18.5	2.1	0
2020.09.10
csütörtök	27.7	19.6	3	0
2020.09.11
péntek	27.5	19.6	2.8	0
2020.09.12
szombat	29.6	20.5	3	0
2020.09.13
vasárnap	30.2	22.3	2.7	0
2020.09.14
hétfő	30.5	22.4	3.9	0
2020.09.15
kedd	30.7	22.8	3.9	0
2020.09.16
szerda	30.5	23	2.7	0
2020.09.17
csütörtök	30.5	19.9	3.9	0.8
2020.09.18
péntek	23.5	17.2	3.6	0
2020.09.19
szombat	23.1	16.5	2.6	0
2020.09.20
vasárnap	25.7	16.3	4	0
2020.09.21
hétfő	26.8	17.8	4.1	0
2020.09.22
kedd	28.1	18.5	4.7	0
2020.09.23
szerda	26.4	19.4	2.5	1.8
2020.09.24
csütörtök	24.9	18.9	2	1
2020.09.25
péntek	21.6	18.5	5.6	9.2
2020.09.26
szombat	18.3	11.8	7.6	10.4
2020.09.27
vasárnap	16.9	9.5	6	0
2020.09.28
hétfő	19.6	13.3	6	8.5
2020.09.29
kedd	17	13.4	6	0.2
2020.09.30
szerda	16	11.9	6.9	0.2
2020.10.01
csütörtök	15.8	13.9	5.2	6
2020.10.02
péntek	21.6	12.5	4.3	0.2
2020.10.03
szombat	27	16.1	6.9	0
2020.10.04
vasárnap	22.4	17.6	6.4	6
2020.10.05
hétfő	22.8	16.2	5.7	0
2020.10.06
kedd	21.9	14.8	4.3	0
2020.10.07
szerda	15.9	14.5	6.8	2.5
2020.10.08
csütörtök	18.1	11.3	6.6	0
2020.10.09
péntek	18.8	12.1	2.5	0
2020.10.10
szombat	20.6	15.1	2.3	0
2020.10.11
vasárnap	14.7	12.5	3.7	1.5
2020.10.12
hétfő	13.5	9.6	4.9	30.1
2020.10.13
kedd	10.1	8	7.9	32.5
2020.10.14
szerda	13.1	7.5	8.9	8.8
2020.10.15
csütörtök	12.6	10.3	4.2	10.4
2020.10.16
péntek	12.8	9.3	3.8	0.9
2020.10.17
szombat	10.6	8.6	5.5	0
2020.10.18
vasárnap	12.3	7.9	6	0
2020.10.19
hétfő	14.1	8	2.8	0
2020.10.20
kedd	14.8	9.6	4	0
2020.10.21
szerda	16.6	8.9	4.2	0
2020.10.22
csütörtök	15.7	10.3	3.2	0
2020.10.23
péntek	16.4	10.8	1.8	0